{
  "name": "reai-codex-link",
  "version": "0.5.12",
  "private": true,
  "type": "module",
  "reaiApp": {
    "entry": "src/app.ts"
  },
  "scripts": {
    "test": "bun test --pass-with-no-tests tests",
    "typecheck": "tsc --noEmit",
    "build": "reai-app-i18n build .",
    "validate": "reai-app-i18n validate .",
    "test:contract": "reai-app contract-test . --host-api 1.19",
    "pack": "reai-app-i18n pack . --out codex-link-0.5.12.reaiapp",
    "check:submission": "bun ../../scripts/plugin-submission.ts check .",
    "pack:submission": "bun ../../scripts/plugin-submission.ts pack . --out codex-link-0.5.12-submission.reaiapp"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.0",
    "@reai/app-cli": "file:../../packages/cli",
    "@reai/app-contract": "file:../../packages/contract",
    "@reai/app-sdk": "file:../../packages/sdk",
    "@reai/app-test": "file:../../packages/test-kit",
    "@types/bun": "^1.3.14",
    "typescript": "~5.6.0",
    "@reai/app-i18n-cli": "file:../../packages/i18n-cli"
  },
  "overrides": {
    "@reai/app-cli": "file:../../packages/cli",
    "@reai/app-contract": "file:../../packages/contract",
    "@reai/app-sdk": "file:../../packages/sdk",
    "@reai/app-test": "file:../../packages/test-kit"
  }
}
